NODE_ENV=development
DATABASE_URL=postgresql://mood:mood@localhost:5432/moodmacth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme_super_secret
EMAIL_FROM="Moodmacth" <no-reply@moodmacth.local>
TEST_OTP_MODE=true
TEST_OTP_WHITELIST=ceo@moodmacth.local,dev@moodmacth.local
